{
    "name": "Bimba IFE - Belajar Seru Bareng!",
    "short_name": "Bimba IFE",
    "description": "Lembaga bimbingan belajar anak usia 3-7 tahun terpercaya. Program Calistung, English, dan Jarimatika yang menyenangkan dan inovatif.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0e0f11",
    "theme_color": "#0e0f11",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}